<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e4619561f0.js"></script>
    <title>Menu</title>
    <style>
        /* * {
            border: 1px red dotted;
        } */

        .align-vertical-center {
            align-items: center;
        }

        body {
            background: #00002bff;
            background-image: url({% static 'jsonapp/background1.png' %});
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card {
            background-color: #bfc9e7e3;
        }

        .card-header {
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body class="d-flex justify-content-center align-vertical-center">
    <div class="container d-flex flex-column ">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="card">
                    <div class="card-header">
                        wilsonromero.design json handdler
                    </div>
                    <div class="d-flex flex-column card-body justify-content-center">
                        <a href="/view" class="btn btn-primary"><i class="fas fa-list-alt"></i> View</a><br>
                        <a href="/add " class="btn btn-primary"><i class="fas fa-plus-square"></i> Add</a> <br>
                        <a href="/git" role="button" class="btn btn-warning"><i class="fab fa-github-square"></i> Git
                            control</a>
                    </div>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
    </div>

</body>

</html>